{
  "name": "notes-backend",
  "version": "1.1.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "lint": "eslint .",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest --coverage --runInBand"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.8",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.6.5",
    "mongoose-unique-validator": "^4.0.0",
    "openai": "^4.6.0",
    "openai-nodejs": "^1.1.0"
  },
  "devDependencies": {
    "chalk": "^5.3.0",
    "cypress": "^13.6.4",
    "eslint": "^8.56.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1",
    "jest": "^29.7.0",
    "jsdoc": "^4.0.2",
    "jsdoc-to-markdown": "^8.0.1",
    "nodemon": "^3.0.3",
    "openapi-to-md": "^1.0.24",
    "supertest": "^6.3.4"
  },
  "jest": {
    "testEnvironment": "node",
    "globalTeardown": "./tests/teardown.js",
    "setupFiles": [
      "./tests/setup.js"
    ],
    "transform": {},
    "coveragePathIgnorePatterns": [
      "./util/for_Testing.js",
      "./routes/TestRouter.js"
    ]
  }
}
